[33mcommit 85e6dca58713ad302a293dc213dacd52bd74d889[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eman Shehata <169098869+Emashehata@users.noreply.github.com>
Date:   Thu Jan 29 13:21:30 2026 +0200

    Revise README with contributors and project details
    
    Updated README to include contributors, team members, features, contribution guidelines, and contact information.

[33mcommit ebbd7b88dc9478d18f51ee496870d6dceb6920ec[m
Author: Eman_Shehata <emanshehata258@gmail.com>
Date:   Thu Jan 29 13:16:23 2026 +0200

    add css and js files

[33mcommit c47a2e160268091ca7a5bd1f0411f95558da06aa[m
Author: Eman_Shehata <emanshehata258@gmail.com>
Date:   Thu Jan 29 13:13:12 2026 +0200

    Initial project structure

[33mcommit e11769a87bb15c8a535d1c6570f7dc367c59d668[m
Author: Eman_Shehata <emanshehata258@gmail.com>
Date:   Thu Jan 29 13:06:42 2026 +0200

    Add README documentation

[33mcommit 42a16fd1938816983408276856530f34936d4b45[m[33m ([m[1;31morigin/Ibrahim[m[33m)[m
Author: Eman_Shehata <emanshehata258@gmail.com>
Date:   Thu Jan 29 11:59:53 2026 +0200

    first commit
